<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Zlores{% endblock %}</title>
  <style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        color: #333;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .navbar {
        background-color: #311341;
        color: white;
        padding: 15px 0;
        transition: background-color 0.6s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .navbar:hover {
      background-color: #602580;
    }
    .navbar .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar .logo {
        font-size: 24px;
        font-weight: bold;
        color: #e9c1ff;
        text-decoration: none;
        transition: color 0.6s ease;
    }

    .navbar .logo:hover {
    color: white;
    }

    .navbar .menu {
        display: flex;
        gap: 20px;
    }

    .navbar .menu a {
        color: #e9c1ff;
        font-weight: bold;
        text-decoration: none;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    .navbar .menu a:hover {
        color: white;
    }

    .content {
        padding: 30px;
        border-radius: 10px;
        margin: 30px auto;
        max-width: 900px;
    }
  </style>
  {% block styles %}{% endblock %}
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="container">
      <a class="logo" href="/">Zlores</a>
      <nav class="menu">
        {% if user.is_authenticated %}
        <a href="{% url 'myposts' %}">My Posts</a>
          <a href="{% url 'createpost' %}">New Post</a>
          <a href="{% url 'profile' %}">Profile</a>
          <a href="{% url 'logout' %}">Logout</a>
        {% else %}
          <a href="{% url 'login' %}">Login</a>
          <a href="{% url 'register' %}">Register</a>
        {% endif %}
      </nav>
    </div>
  </header>

  <!-- Main hisse -->
  <main class="content">
    {% block content %}{% endblock %}
  </main>
</body>
</html>